.mains {
  background-color: #F8F8F8;
  padding: 20px;
  padding-top: 0;
  .card {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    .card-tb {
      width: 100%;
      height: 30px;
      vertical-align:middle;
      // 此处对接样式padding需调
      padding: 0 10px;
      img {
        width: 30px;
        height: 30px;
        vertical-align:middle;
      }
      span {
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
      }
    }
    .content-1 {
      width: 100%;
      margin-top: 20px;
      border-top: 1px solid #F5F5F7;
      padding-top: 10px;
      .content-2 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        .span-1 {
          display: inline-block;
          height: 50px;
          width: 70%;
          font-size: 16px;
          font-weight: 700;
        }
        .span-2 {
          display: inline-block;
          height: 50px;
          width: 30%;
          text-align: end;
          font-size: 16px;
        }
      }
    }
  }
}