.mains {
  background-color: #fff;
  padding: 20px;
  height: 100%;
  .content-1 {
    width: 100%;
    height: 50px;
    .sous {
      display: inline-block;
      width: calc(100% - 110px);
      vertical-align:middle;
      border-radius: 25px;
      overflow: hidden;
      margin-right: 10px;
      vertical-align: top;
      .sous-1 {
        width: 100%;
        height: 40px;
        line-height: 40px;
      }
    }
    .btn-ss {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 25px;
      font-size: 16px;
    }
  }
  .content-2 {
    margin-top: 20px;
    width: 100%;
    // height: 400px;
    .label-t {
      width: 100%;
      height: 70px;
      border-bottom: 1px solid #F4F4F4;
      .fh {
        width: 15%;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
      }
      .lc {
        width: 15%;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
      }
      .wfmc {
        width: 35%;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
      }
      .wfmm {
        width: 35%;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
      }
    }
    .class-box {
      width: 100%;
      height: 400px;
      overflow: hidden;
      overflow-x: visible;
      overflow-y: auto;
      .label-b {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid #F4F4F4;
        .fhx {
          width: 15%;
          display: inline-block;
          height: 70px;
          line-height: 70px;
          font-size: 17px;
          text-align: center;
          vertical-align:top;
          overflow:hidden; //超出的文本隐藏
          text-overflow:ellipsis; //溢出用省略号显示
          white-space:nowrap;
        }
        .lcx {
          width: 15%;
          display: inline-block;
          height: 70px;
          line-height: 70px;
          font-size: 17px;
          text-align: center;
          vertical-align:top;
          overflow:hidden; //超出的文本隐藏
          text-overflow:ellipsis; //溢出用省略号显示
          white-space:nowrap;
        }
        .wfmcx {
          width: 35%;
          display: inline-block;
          height: 70px;
          line-height: 70px;
          font-size: 17px;
          text-align: center;
          vertical-align:top;
          overflow:hidden; //超出的文本隐藏
          text-overflow:ellipsis; //溢出用省略号显示
          white-space:nowrap;
        }
        .wfmmx {
          width: 35%;
          display: inline-block;
          height: 70px;
          line-height: 70px;
          font-size: 17px;
          text-align: center;
          overflow:hidden; //超出的文本隐藏
          text-overflow:ellipsis; //溢出用省略号显示
          white-space:nowrap;
        }
      }
    }
    .class-box::-webkit-scrollbar {
      display: none;
    }
  }
  
}