.mains {
  background-color: #FAF7FA;
  .content-1 {
    width: 100%;
    // height: 300px;
    background-color: #fff;
    // margin: 20px auto;
    border-radius: 10px;
    // padding: 10px 20px;
    .content-2 {
      width: 100%;
      // height: 100px;
      border-bottom: 1px solid #F8F6F8;
      .content-3 {
        width: 100%;
        // height: 50px;
        padding: 0 20px;
        .item-content1 {
          display: inline-block;
          width: 40%;
          height: 30px;
          line-height: 30px;
          text-align: left;
          font-size: 16px;
          font-weight: 700;
        }
        .item-content2 {
          display: inline-block;
          width: 60%;
          height: 30px;
          line-height: 30px;
          text-align: end;
          font-size: 13px;
        }
      }
      .content-4 {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        .item-content1 {
          display: inline-block;
          width: 58%;
          height: 30px;
          line-height: 30px;
          text-align: left;
          font-size: 16px;
          font-weight: 700;
        }
        .item-content2 {
          display: inline-block;
          width: 42%;
          height: 30px;
          line-height: 30px;
          text-align: end;
          font-size: 12px;
        }
      }
      .mycontent {
        width: 100%;
        height: 50px;
        background-color: #F8F8F8;
        padding-left: 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
      }
    }
    .contentshop {
      width: 100%;
      // height: 500px;
      .contentshop-he {
        width: 100%;
        height: 200px;
        overflow: hidden;
        overflow-x:hidden;
        overflow-y: auto;
        .contentshopAll {
          width: 100%;
          .contentshop-l {
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align:sub;
            padding: 10px;
            .img-goods {
              width: 80px;
              height: 80px;
            }
          }
           .contentshop-z {
            width: calc(100% - 100px);
            // height: 100px;
            display: inline-block;
            .contentshop-1 {
              display: inline-block;
              width: 70%;
              height: 50px;
              .contentshoptext {
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                overflow:hidden;
                text-overflow:ellipsis;
              }
            }
            .contentshop-2 {
              display: inline-block;
              width: 30%;
              height: 50px;
              vertical-align:top
            }
          }
           .contentshop-r {
            width: 100%;
            height: 45px;
            vertical-align:top
          }
        }
      }
      .actionShow {
        height: 100%;
      }
      .genx {
        margin-top: 10px;
        text-align: center;
        height: 30px;
        // background-color: skyblue;
        border-bottom: 1px solid #FAF7FA;
        color: #B0ADB0;
      }
      .contentshop-he::-webkit-scrollbar {
      display: none;
      }
      .order-1 {
        width: 100%;
        // height: 200px;
        padding: 10px 20px;
        .order-2 {
          font-size: 15px;
          color: #969396;
        }
        .order-3 {
          width: 100%;
          padding: 20px 0;
          color: #969396;
          border-bottom:1px solid #FAF7FA;
        }
      }
      .payment {
        margin: 5px 0;
        font-size: 14px;
        width: 100%;
        height: 30px;
        text-align: end;
        padding: 0 20px;
        .span-men {
          // color: #000;
          .span-men0 {
            color: #E0514F;
          }
        }
        .span-men1 {
          padding-left: 15px;
        }
        .span-men2 {
          font-size: 12px;
          color: #E0514F;
        }
        .span-men3 {
          font-size: 16px;
          color: #E0514F;
          font-weight: 700;
        }
      }
      .foot-btn {
        width: 100%;
        .foot-le {
          background-color: #fff;
          display: inline-block;
          width: 50%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          font-size: 15px;
          font-weight: 700;
        }
        .foot-ri {
          display: inline-block;
          width: 50%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          background-color: #287BFE;
          color: #fff;
          font-size: 15px;
          font-weight: 700;
        }
        .foot-rit {
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          background-color: #287BFE;
          color: #fff;
          font-size: 15px;
          font-weight: 700;
        }
      }
      .comitTime {
        width: 100%;
        .comitTime-t {
          width: 100%;
          height: 10px;
          background-color: #FAF7FA;
        }
        .comitTime-b {
          width: 100%;
          height: 20px;
          background-color: #FAF7FA;
        }
        .comitTime-1 {
          vertical-align: top;
          height: 45px;
          width: 40%;
          display: inline-block;
          line-height: 45px;
          font-size: 16px;
          font-weight: 700;
          padding-left:20px;
        }
        .comitTime-2 {
          height: 45px;
          width: 60%;
          display: inline-block;
          text-align: end;
          line-height: 45px;
          font-size: 14px;
          color: #B1AFB1;
          padding-right:20px;
        }
      }
    }
  }
   .popup-noprize {
    width: 80%;
    // height: 200px;
    border-radius: 10px;
    .popup-1 {
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-weight: 700;
      font-size: 15px;
    }
    .popup-2 {
      width: 90%;
      margin: auto;
      background-color: #ccc;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      .popup-3 {
        padding: 10px;
      }
    }
    .foot-btn {
      width: 100%;
      border-top: 1px solid #F6F3F6;
      .btn-le {
        box-sizing: border-box;
        display: inline-block;
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: #A3A1A4;
        border-right: 1px solid #F6F3F6;
      }
      .btn-ri {
        display: inline-block;
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: #4C8DF2;
      }
    }
  }
}
.van-cell {
  padding: 0 10px;
}