.mains {
  background-color: #FAF7FA;
  // padding: 20px;
  .content-5 {
    width: 100%;
    // height: 50px;
    background-color: #fff;
    padding: 20px 20px 0px;
    .sous {
      display: inline-block;
      width: calc(100% - 110px);
      vertical-align:middle;
      border-radius: 25px;
      overflow: hidden;
      margin-right: 10px;
      vertical-align: top;
      background-color: yellow;
      .sous-1 {
        width: 100%;
        height: 40px;
        line-height: 40px;
      }
    }
    .btn-ss {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 25px;
      font-size: 16px;
    }
  }
  .tabs {
    padding: 20px ;
    width: 100%;
    // height: 50px;
    background-color: #fff;
    .div-1 {
      width: 20%;
      height: 50px;
      // line-height: 50px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      border-right: 1px solid #F6F4F6;
      .span-1 {
        display: inline-block;
        width: 100%;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
      }
      .span-2 {
        width: 80%;
        height: 20px;
        display: inline-block;
        // background-color: #287AFF;
        border-radius: 25px;
        color: #A2A0A2;
      }
    }
    .div-2 {
      width: 20%;
      height: 50px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      border-right: 1px solid #F6F4F6;
      .span-1 {
        display: inline-block;
        width: 100%;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
      }
      .span-2 {
        width: 80%;
        height: 20px;
        display: inline-block;
        border-radius: 25px;
        color: #A2A0A2;
      }
    }
    .div-3 {
      width: 20%;
      height: 50px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      border-right: 1px solid #F6F4F6;
      .span-1 {
        display: inline-block;
        width: 100%;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
      }
      .span-2 {
        width: 80%;
        height: 20px;
        display: inline-block;
        // background-color: #287AFF;
        border-radius: 25px;
        color: #A2A0A2;
      }
    }
    .div-4 {
      width: 20%;
      height: 50px;
      // line-height: 50px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      border-right: 1px solid #F6F4F6;
      .span-1 {
        display: inline-block;
        width: 100%;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
      }
      .span-2 {
        width: 80%;
        height: 20px;
        display: inline-block;
        // background-color: #287AFF;
        border-radius: 25px;
        color: #A2A0A2;
      }
    }
    .div-5 {
      width: 20%;
      height: 50px;
      // line-height: 50px;
      text-align: center;
      font-size: 16px;
      display: inline-block;
      .span-1 {
        display: inline-block;
        width: 100%;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
      }
      .span-2 {
        width: 80%;
        height: 20px;
        display: inline-block;
        // background-color: #287AFF;
        border-radius: 25px;
        color: #A2A0A2;
      }
    }
  }
  .content-1 {
    width: 90%;
    // height: 300px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px 20px;
    .content-2 {
      width: 100%;
      // height: 100px;
      border-bottom: 1px solid #F8F6F8;
      .content-3 {
        width: 100%;
        // height: 50px;
        // padding: 10px 20px 0;
        .item-content1 {
          display: inline-block;
          width: 70%;
          height: 30px;
          line-height: 30px;
          text-align: left;
          font-size: 16px;
          font-weight: 700;
        }
        .item-content2 {
          display: inline-block;
          width: 30%;
          height: 30px;
          line-height: 30px;
          text-align: end;
          font-size: 19px;
          font-weight: 700;
          color: #E62C2C;
        }
      }
      .content-4 {
        width: 100%;
        height: 50px;
        // padding: 0 20px 20px;
        .item-content1 {
          display: inline-block;
          width: 58%;
          height: 30px;
          line-height: 30px;
          text-align: left;
          font-size: 16px;
          font-weight: 700;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          vertical-align: bottom;
        }
        .item-content2 {
          display: inline-block;
          width: 42%;
          height: 30px;
          line-height: 30px;
          text-align: end;
          font-size: 12px;
        }
      }
    }
    .contentshop {
      width: 100%;
      // height: 500px;
      .contentshop-he {
        width: 100%;
        height: 200px;
        overflow: hidden;
        overflow-x:hidden;
        overflow-y: auto;
        .contentshopAll {
          width: 100%;
          .contentshop-l {
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align:sub;
            padding: 10px;
            .img-goods {
              width: 80px;
              height: 80px;
            }
          }
           .contentshop-z {
            width: calc(100% - 100px);
            // height: 100px;
            display: inline-block;
            .contentshop-1 {
              display: inline-block;
              width: 70%;
              height: 50px;
              .contentshoptext {
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                overflow:hidden;
                text-overflow:ellipsis;
              }
            }
            .contentshop-2 {
              display: inline-block;
              width: 30%;
              height: 50px;
              vertical-align:top
            }
          }
           .contentshop-r {
            width: 100%;
            height: 45px;
            vertical-align:top
          }
        }
      }
      .actionShow {
        height: 100%;
      }
      .genx {
        margin-top: 10px;
        text-align: center;
        height: 30px;
        // background-color: skyblue;
        border-bottom: 1px solid #FAF7FA;
        color: #B0ADB0;
      }
      .contentshop-he::-webkit-scrollbar {
      display: none;
      }
      .order-1 {
        width: 100%;
        // height: 200px;
        padding: 10px 0;
        .order-2 {
          // font-size: 15px;
          color: #969396;
        }
        .order-3 {
          width: 100%;
          padding: 20px 0;
          color: #969396;
          border-bottom:1px solid #FAF7FA;
        }
      }
      .payment {
        margin: 5px 0;
        font-size: 14px;
        width: 100%;
        height: 30px;
        text-align: end;
        .span-men {
          // color: #000;
          .span-men0 {
            color: #E0514F;
          }
        }
        .span-men1 {
          padding-left: 15px;
        }
        .span-men2 {
          font-size: 12px;
          color: #E0514F;
        }
        .span-men3 {
          font-size: 16px;
          color: #E0514F;
          font-weight: 700;
        }
      }
      .foot-btn {
        width: 100%;
        .foot-le {
          display: inline-block;
          width: 80px;
          height: 30px;
          font-weight: 700;
          text-align: center;
          line-height: 30px;
          border-radius: 25px;
          border: 1px solid #000;
          float: right;
        }
        .foot-ri {
          display: inline-block;
          width: 80px;
          height: 30px;
          font-weight: 700;
          text-align: center;
          line-height: 30px;
          border-radius: 25px;
          background-color: #287BFE;
          color: #fff;
          margin-left: 10px;
          float: right;
        }
      }
    }
  }
  .popup-noprize {
    width: 80%;
    // height: 200px;
    border-radius: 10px;
    .popup-1 {
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-weight: 700;
      font-size: 15px;
    }
    .popup-2 {
      width: 90%;
      margin: auto;
      background-color: #ccc;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      .popup-3 {
        padding: 10px;
      }
    }
    .foot-btn {
      width: 100%;
      border-top: 1px solid #F6F3F6;
      .btn-le {
        box-sizing: border-box;
        display: inline-block;
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: #A3A1A4;
        border-right: 1px solid #F6F3F6;
      }
      .btn-ri {
        display: inline-block;
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: #4C8DF2;
      }
    }
  }
}
/deep/ .van-cell {
  padding: 0;
}
// 点击tab触发的样式
.actions {
  color: #3E86F7;
}
.actions1 {
  background-color: #287AFF;
  color: #fff !important;
}
.van-field--min-height {
  background-color: #FAF7FA;
  // line-height: 2;
}